{
  "name": "reactivefy",
  "version": "1.2.4",
  "description": "Small collection of buzzling libraries like events publisher & subscribe pattern, and observable & reactive objects library.",
  "main": "dist/index.js",
  "scripts": {
    "test": "mocha ./test --require @babel/register",
    "lint": "eslint ./src ./test",
    "lint:fix": "eslint --fix ./src ./test",
    "clean": "rimraf ./dist",
    "build": "npm run clean && babel ./src --out-dir ./dist --copy-files",
    "utils:outdated": "npm outdated",
    "utils:updates": "ncu",
    "utils:upgrades": "ncu -u"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Brugarolas/reactive.git"
  },
  "files": [
    "dist/events/index.js",
    "dist/events/subscription.js",
    "dist/helpers/utils.js",
    "dist/observables/implementations/full/batcher.js",
    "dist/observables/implementations/full/computed.js",
    "dist/observables/implementations/full/data.js",
    "dist/observables/implementations/full/dispose.js",
    "dist/observables/implementations/full/global.js",
    "dist/observables/implementations/full/observable.js",
    "dist/observables/implementations/full/observe.js",
    "dist/observables/implementations/light/computed.js",
    "dist/observables/implementations/light/dispose.js",
    "dist/observables/implementations/light/global.js",
    "dist/observables/implementations/light/ignore.js",
    "dist/observables/implementations/light/observe.js",
    "dist/observables/implementations/light/utils.js",
    "dist/observables/full.js",
    "dist/observables/index.js",
    "dist/observables/light.js",
    "dist/polyfills/array-observe.js",
    "dist/polyfills/object-observe.js",
    "dist/polyfills/proxy.js",
    "dist/utils/negative-arrray.js",
    "dist/index.js"
  ],
  "dependencies": {
    "@babel/runtime-corejs3": "^7.21.0",
    "array.observe": "^0.0.1",
    "nanoid": "^4.0.1",
    "object.observe": "^0.2.6",
    "proxy-polyfill": "^0.3.2"
  },
  "browserslist": [
    ">0.25%",
    "not dead",
    "not IE > 5",
    "not android < 5"
  ],
  "keywords": [
    "javascript",
    "properties",
    "computed",
    "proxy",
    "getter",
    "setter",
    "emitter",
    "emit",
    "subscribe",
    "observable",
    "observe",
    "reactive",
    "store"
  ],
  "author": "andres-brugarolas",
  "license": "GNU v3",
  "private": false,
  "type": "module",
  "bugs": {
    "url": "https://github.com/Brugarolas/reactive/issues"
  },
  "homepage": "https://github.com/Brugarolas/reactive#readme",
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.3",
    "@babel/eslint-parser": "^7.21.3",
    "@babel/preset-env": "^7.20.2",
    "@babel/register": "^7.21.0",
    "babel-preset-minify": "^0.5.2",
    "chai": "^4.3.7",
    "eslint": "^8.36.0",
    "eslint-config-canonical": "^41.0.1",
    "mocha": "^10.2.0",
    "npm-check-updates": "^16.7.13",
    "rimraf": "^4.4.0"
  }
}
